# DB_URL = mongodb+srv://bildad:pmasid60Wp3vbjTU@cluster0.cku0lhj.mongodb.net/?retryWrites=true&w=majority


DB_URL= mongodb+srv://Bildad:yMynIYHRoRk1i6xx@schedulingapp.zwzmgql.mongodb.net/Schedulingapp?retryWrites=true&w=majority

PORT= 3000